# distribuidaFinal

./: Puente_Rodrigo_30Ago23.docx  README.md  ~$ente_Rodrigo_30Ago23.docx
elaboracion_envio_xml_sri/: F_001002000140141.xml  README.md  ServicioComprobantesElectronicos.sln
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/: ClasesComprobantesElectronicos.vbproj  app.config  packages.config
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/ArchivoXML/: ArchivoXMLFactura.vb  ArchivoXMLGenerico.vb  ClaseDocuemntoSustento.vb  ClaseValorDetalleFactura.vb  FirmadorArchivosXML.vb  TransmisorComprobante.vb
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/BaseDatos/: ControladorArchivoRIDE.vb  ControladorArchivoXML.vb  ControladorComprobanteElectronico.vb  ControladorContribuyente.vb  ControladorGenerico.vb  RegistroArchivoRIDE.vb  RegistroArchivoXML.vb  RegistroClaveContingencia.vb  RegistroComprobanteElectronico.vb  RegistroContribuyente.vb
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/Globales/: Constantes.vb  Funciones globales.vb  VariablesGlobales.vb
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/Procesamiento/: ProcesadorComprobantes.vb
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/RIDE/: RIDEFactura.vb  RIDEGenerico.vb  RIDELiquidacionCompra.vb  RideGuiaRemision.vb  RideNotaCredito.vb  RideRetencion.vb
elaboracion_envio_xml_sri/ClasesComprobantesElectronicos/Utilidades/: ClaseNotificacion.vb  ConectorSQLServer.vb  ConfiguracionActual.vb  ControladorDestinatario.vb  ControladorNotificacion.vb  Notificacion.vb  RegistroDestinatario.vb  RegistroNotificacion.vb
elaboracion_envio_xml_sri/Factura_installer/: Factura_installer.vdproj
elaboracion_envio_xml_sri/Feria_installer/: Feria_installer.vdproj
elaboracion_envio_xml_sri/Instalador/: Instalador.vdproj
elaboracion_envio_xml_sri/ServicioComprobantesElectronicos/: Module1.vb  PruebaServicioComprobantesElectronicos.vbproj  app.config
elaboracion_envio_xml_sri/ServicioComprobantesElectronicos/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
elaboracion_envio_xml_sri/ServicioGeneracionComprobantesElectronicos/: Globales.vb  ProjectInstaller.Designer.vb  ProjectInstaller.resx  Service1.Designer.vb  Service1.resx  Service1.vb  ServicioGeneracionComprobantesElectronicos.vbproj  app.config
elaboracion_envio_xml_sri/Setup1/: Setup1.vdproj
elaboracion_envio_xml_sri/Setup_facturacion_feria/: Setup_facturacion_feria.vdproj
interfaz/: configuracionImpresoras.txt  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  reporteFacturacion.xlsx
interfaz/src/main/java/net/feria/: Feria.java  Main.java  TipoIdentificacion.java
interfaz/src/main/java/net/feria/controlador/: EntityManagerFactoryObject.java  FirmadorComprobantesElectronicos.java  ImpresionFisica.java  Ticket.java
interfaz/src/main/java/net/feria/ejb/: ClienteJpaController.java  ComprobanteElectronicoJpaController.java  DetalleFacturaJpaController.java  FacturasCabeceraJpaController.java  FormaPagoJpaController.java  InformacionFiscalJpaController.java  ItemJpaController.java  UsuarioJpaController.java
interfaz/src/main/java/net/feria/ejb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
interfaz/src/main/java/net/feria/entity/: Cliente.java  ComprobanteElectronico.java  DetalleFactura.java  FacturasCabecera.java  FormaPago.java  InformacionFiscal.java  Item.java  Usuario.java
interfaz/src/main/java/net/feria/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
interfaz/src/main/java/net/feria/interfaz/: CambiarDireccionRuc.form  CambiarDireccionRuc.java  CrearCliente.form  CrearCliente.java  CrearFacturaRIMPE.form  CrearFacturaRIMPE.java  CrearFacturaRuc.form  CrearFacturaRuc.java  CrearProducto.form  CrearProducto.java  CrearUsuario.form  CrearUsuario.java  Impresora.form  Impresora.java  Login.form  Login.java  Menu.form  Menu.java  ReporteFacturacion.form  ReporteFacturacion.java
interfaz/src/main/java/net/feria/objetos/: Impresion.java  ObjetoDetalleFactura.java  ObjetoFactura.java  ObjetoProductoFactura.java  ObjetoReporteFacturacion.java  OrderItem.java
interfaz/src/main/java/net/feria/xml/: XmlFactura.java  XmlGenerico.java
(+4 files in other folders)
